<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->

    <!--        app:layout_constrainBottom_toBottomOf="@+id/add_qr"-->
    <!--        app:layout_constrainLeft_toLeftOf="parent"-->
    <!--        app:layout_constrainRight_toRightOf="parent"-->
    <!--        app:layout_constrainTop_toTopOf="parent" -->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/teal_200"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inventory_button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Inventory" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/social_button"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="Social" />
    </LinearLayout>


</LinearLayout>