<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/searchqrdetail_qr_face"
        android:layout_width="182dp"
        android:layout_height="228dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="25dp"
        android:text="@string/image"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/searchqrdetail_surrounding_image"
        android:layout_width="182dp"
        android:layout_height="228dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_shape"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/searchqrdetail_qrname"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|left"
        android:lineSpacingExtra="20sp"
        android:text="QR Code Name:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchqrdetail_qr_face" />

    <TextView
        android:id="@+id/searchqrdetail_qrscore"
        android:layout_width="354dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:text="Score:"
        android:textSize="20sp"
        android:gravity="center_vertical|left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchqrdetail_qrname" />

    <ListView
        android:id="@+id/searchqrdetail_userlist"
        android:layout_width="374dp"
        android:layout_height="240dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchqrdetail_allusers"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/searchqrdetail_allusers"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical|left"
        android:text="Scanned By Users:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchqrdetail_qrscore" />

    <Button
        android:id="@+id/searchqrdetail_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>